<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loser_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="480" h="2.5407950538" zoom="305.4162116896" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="lose0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.73110331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104160">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5e.au" len="104160" min="-1.162086" max="1.040382" rms="0.180972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35094">
				<waveblock start="0">
					<simpleblockfile filename="e0000653.au" len="14459" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14459">
					<simpleblockfile filename="e000022d.au" len="20635" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lose0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.73110331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104160">
				<waveblock start="0">
					<simpleblockfile filename="e0000e41.au" len="104160" min="-1.1515" max="1.031772" rms="0.182397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35094">
				<waveblock start="0">
					<simpleblockfile filename="e0000799.au" len="14459" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14459">
					<simpleblockfile filename="e0000811.au" len="20635" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lose1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72846">
				<waveblock start="0">
					<simpleblockfile filename="e0000e74.au" len="72846" min="-0.749894" max="0.749871" rms="0.279743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lose1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72846">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="72846" min="-0.749894" max="0.749871" rms="0.279743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lose2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.18922161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43253">
				<waveblock start="0">
					<simpleblockfile filename="e0000c21.au" len="43253" min="-0.935577" max="0.842285" rms="0.244453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9082">
				<waveblock start="0">
					<simpleblockfile filename="e0000674.au" len="6129" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6129">
					<simpleblockfile filename="e0000bb3.au" len="2953" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39950753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99415">
				<waveblock start="0">
					<simpleblockfile filename="e000041f.au" len="99415" min="-0.26957" max="0.270505" rms="0.066095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.09031540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62841">
				<waveblock start="0">
					<simpleblockfile filename="e0000e17.au" len="62841" min="-0.935653" max="0.842288" rms="0.243377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.309171290323" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="lose2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.18922161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43253">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="43253" min="-0.924133" max="0.824768" rms="0.241559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9082">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea0.au" len="6129" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6129">
					<simpleblockfile filename="e0000106.au" len="2953" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39950753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99415">
				<waveblock start="0">
					<simpleblockfile filename="e0000392.au" len="99415" min="-0.282679" max="0.275349" rms="0.066835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.09031540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62841">
				<waveblock start="0">
					<simpleblockfile filename="e000060d.au" len="62841" min="-0.923479" max="0.824935" rms="0.241051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.309171290323" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
